In [297]:
#Import Pandas
import pandas as pd
import numpy as py

In [298]:
file = "purchase_data.json"

In [299]:
# Read the data files 
purchase_data_df = pd.read_json(file)
purchase_data_df.head(50)  
top_spender_df = pd.read_json(file)
top_spender_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [300]:
#Player Count
tot_players = purchase_data_df["SN"].nunique()
player_dict=[{"Total Players":tot_players}]
player_dict_df = pd.DataFrame(player_dict)
player_dict_df
#print("Total Players:" + str(purchase_data_df["SN"].nunique()))
#purchase_data_df.count()

   Total Players
0            573

In [301]:
#Purchasing Analysis Total
unique_items = purchase_data_df["Item ID"].nunique()
unique_items
average_price = purchase_data_df["Price"].mean()
average_price
num_of_purchases = purchase_data_df["Item ID"].count()
num_of_purchases
tot_revenue = purchase_data_df["Price"].sum()
tot_revenue

#purchase_summary=pd.DataFrame({"Number of Unique Items ":[unique_items],
#                            "Average Price " : [average_price],
#                            "Num of Purchases ": [num_of_purchases],
#                            "Total Revenue " : [tot_revenue]})
purchase_dict = [{"Number of Unique Items ": unique_items,
                  "Average Price ": average_price,
                  "Num of Purchases": num_of_purchases,
                  "Total Revenue": tot_revenue}]
purchase_summary_df = pd.DataFrame(purchase_dict)
purchase_summary_df

   Average Price   Num of Purchases  Number of Unique Items   Total Revenue
0        2.931192               780                      183        2286.33

In [302]:
#Gender Demographics
male_df = purchase_data_df.loc[purchase_data_df["Gender"]== "Male"]
male_df

female_df = purchase_data_df.loc[purchase_data_df["Gender"]== "Female"]
female_df

other_df = purchase_data_df.loc[purchase_data_df["Gender"]== "Other / Non-Disclosed"]
other_df

male_count = len(male_df)
male_count

female_count = len(female_df)
female_count

other_count = len(other_df)
other_count

total_count = pd.to_numeric(male_count) + pd.to_numeric(female_count) + pd.to_numeric(other_count)
total_count

male_percent = round(( pd.to_numeric(male_count) / total_count ) *100, 2)
male_percent

female_percent = round(( pd.to_numeric(female_count) /total_count) * 100, 2)
female_percent

other_percent = round(( pd.to_numeric(other_count) / total_count ) * 100, 2)
other_percent

#gender_summary = pd.DataFrame(purchase_data_df["Gender"].value_counts())
#gender_summary

#male_count = gender_summary.iloc[0,0]
#male_count
#female_count = gender_summary.iloc[1,0]
#female_count
#other_count = gender_summary.iloc[2,0]
#other_count
#tot_count = pd.to_numeric(male_count) + pd.to_numeric(female_count) + pd.to_numeric(other_count)
#tot_count
#male_percent = (pd.to_numeric(male_count) / pd.to_numeric(tot_count) ) * 100
#male_percent
#female_percent = ( pd.to_numeric(female_count) / tot_count ) * 100
#female_percent
#other_percent = ( pd.to_numeric(other_count) / tot_count ) * 100
#other_percent

gender_summary_df = pd.DataFrame({"Male":[male_percent, male_count],
                                 "Female": [female_percent, female_count],
                                  "Other / Non Disclosed": [other_percent, other_count]})
gender_summary_df

   Female    Male  Other / Non Disclosed
0   17.44   81.15                   1.41
1  136.00  633.00                  11.00

In [303]:
#Purchasing Analysis
female_purchase_average_price = round(female_df["Price"].mean(), 2)
female_purchase_average_price
female_tot_purchase_value = round(female_df["Price"].sum(),2)
female_tot_purchase_value
female_unique = female_df["SN"].nunique()
female_unique
female_normalized_tot = female_tot_purchase_value/female_unique
female_normalized_tot
female_count = len(female_df)
female_count

male_purchase_average_price = round(male_df["Price"].mean(), 2)
male_purchase_average_price
male_tot_purchase_value = round(male_df["Price"].sum(),2)
male_tot_purchase_value
male_unique = male_df["SN"].nunique()
male_unique
male_normalized_tot = male_tot_purchase_value/male_unique
male_normalized_tot
male_count = len(male_df)
male_count

other_purchase_average_price = round(other_df["Price"].mean(), 2)
other_purchase_average_price
other_tot_purchase_value = round(other_df["Price"].sum(),2)
other_tot_purchase_value
other_unique = other_df["SN"].nunique()
other_unique
other_normalized_tot = other_tot_purchase_value/other_unique
other_normalized_tot
other_count = len(other_df)
other_count 


purchasing_analysis_df = pd.DataFrame({"Female":[female_unique, female_purchase_average_price, female_tot_purchase_value, female_normalized_tot ],
                                 "Male": [male_unique, male_purchase_average_price, male_tot_purchase_value, male_normalized_tot ],
                                  "Other / Non Disclosed": [other_unique, other_purchase_average_price, other_tot_purchase_value, other_normalized_tot ]})


purchasing_analysis_df

     Female         Male  Other / Non Disclosed
0  100.0000   465.000000                 8.0000
1    2.8200     2.950000                 3.2500
2  382.9100  1867.680000                35.7400
3    3.8291     4.016516                 4.4675

In [304]:
group_SN = purchase_data_df.groupby(['SN','Age'])

purchase_data_d = pd.DataFrame(group_SN.head(len(group_SN)))

purchase_data_d = purchase_data_d.drop_duplicates('SN')

In [305]:
#Age Demographics
print(purchase_data_d["Age"].max())
print(purchase_data_d["Age"].min())

45
7

In [290]:
#Age Demographics
bins = [0,9,14,19,24,29,34, 39, 100]
group_name = ['<10','10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+' ]

In [306]:
# Slice the age data and place it into bins
pd.cut(purchase_data_d["Age"],bins,labels=group_name)

0      35-39
1      20-24
2      30-34
3      20-24
4      20-24
5      20-24
6      20-24
7      25-29
8      25-29
9      30-34
10     20-24
11     20-24
12     30-34
13     20-24
14       40+
15     20-24
16     20-24
17     20-24
18     25-29
19     30-34
20     20-24
21     15-19
22     10-14
23     15-19
24     10-14
25     20-24
26     25-29
28     15-19
29     15-19
30     20-24
       ...
729    15-19
730    10-14
731    20-24
732    20-24
733    15-19
734    10-14
736    15-19
737    20-24
739    35-39
741    20-24
742    25-29
746    35-39
747    30-34
748    15-19
750    20-24
752    15-19
755    20-24
756    20-24
758    20-24
761    25-29
764    25-29
766    20-24
768    20-24
769    20-24
770    20-24
771    20-24
772    15-19
773    20-24
778    20-24
779    20-24
Name: Age, Length: 573, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [307]:
# Place the data series into a new column inside of the DataFrame
purchase_data_d["Age Group"] = pd.cut(purchase_data_d["Age"],bins,labels=group_name)
purchase_data_d.head()

,Age,Gender,Item ID,Item Name,Price,SN,Age Group
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,35-39
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,20-24
2,34,Male,174,Primitive Blade,2.46,Assastnya25,30-34
3,21,Male,92,Final Critic,1.36,Pheusrical25,20-24
4,23,Male,63,Stormfury Mace,1.27,Aela59,20-24

In [312]:
# Create a GroupBy object based upon "Age Group"
tot = len(purchase_data_d)
#print(tot)
purchase_group = purchase_data_d.groupby(["Age Group"])
#purchase_group = purchase_data_df.groupby(["Age Group", "SN"] )
#purchase_group.head(5)


                                                                                                                           
purchase_summary = pd.DataFrame( {"Total Count" :purchase_group["Age Group"].count(),
                                  "Percentage of Players" : round( purchase_group["Age Group"].count() *100 / tot ,2) })

purchase_summary

           Percentage of Players  Total Count
Age Group
<10                         3.32           19
10-14                       4.01           23
15-19                      17.45          100
20-24                      45.20          259
25-29                      15.18           87
30-34                       8.20           47
35-39                       4.71           27
40+                         1.92           11

In [309]:
purchase_count = purchase_group["Item ID"].count()
purchase_count
average_purchase_price = round(purchase_group["Price"].mean(),2)
average_purchase_price
total_purchase_value = round(purchase_group["Price"].sum())
total_purchase_value
normalized_total =total_purchase_value/ purchase_group["SN"].nunique()
normalized_total

Age Group
<10      3.105263
10-14    2.695652
15-19    2.900000
20-24    2.957529
25-29    3.034483
30-34    3.255319
35-39    2.925926
40+      3.090909
dtype: float64

In [311]:
purchasing_analysis_summary = pd.DataFrame({"Purchase Count":purchase_count,
                                            "Average Purchase Price":average_purchase_price,
                                            "Total Purchase Value": total_purchase_value,
                                           "Normalized Totals":normalized_total })
purchasing_analysis_summary

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Age Group,,,,
<10,3.13,3.105263,19,59.0
10-14,2.70,2.695652,23,62.0
15-19,2.90,2.900000,100,290.0
20-24,2.96,2.957529,259,766.0
25-29,3.03,3.034483,87,264.0
30-34,3.25,3.255319,47,153.0
35-39,2.91,2.925926,27,79.0
40+,3.11,3.090909,11,34.0

In [323]:
#Just for testing
my_df = top_spender_df.loc[top_spender_df["SN"]== "Aelalis34"]
my_df

     Age Gender  Item ID                    Item Name  Price         SN
0     38   Male      165  Bone Crushing Silver Skewer   3.37  Aelalis34
529   38   Male      172           Blade of the Grave   1.69  Aelalis34

In [260]:
top_spenders_group = top_spender_df.groupby("SN")
top_spenders_group.head()

ts_count = top_spenders_group["Item ID"].count()
ts_count

ts_average_purchase_price = round(top_spenders_group["Price"].mean(), 2)
ts_average_purchase_price

ts_tot_purchase_value = round(top_spenders_group["Price"].sum(), 2)
ts_tot_purchase_value

top_spender_summary = pd.DataFrame( {"Purchase Count":ts_count,
                                     "Average Purchase Price":ts_average_purchase_price,
                                     "Total Purchase Value": ts_tot_purchase_value} )
top_spender_summary

sorted_topspender = top_spender_summary.sort_values(by="Total Purchase Value", ascending = False)
#sorted_topspender.head(6)
topSpender_five = sorted_topspender.iloc[0:5,[0,1,2]]
topSpender_five

             Average Purchase Price  Purchase Count  Total Purchase Value
SN
Undirrala66                    3.41               5                 17.06
Saedue76                       3.39               4                 13.56
Mindimnya67                    3.18               4                 12.74
Haellysu29                     4.24               3                 12.73
Eoda93                         3.86               3                 11.58

In [236]:
my_df = top_spender_df.loc[top_spender_df["Item ID"]== 8]
my_df

     Age  Gender  Item ID                 Item Name  Price            SN
245   30    Male        8  Purgatory, Gem of Regret   3.91  Lisistasya93
265   24    Male        8  Purgatory, Gem of Regret   3.91    Saellyra72
443   25    Male        8  Purgatory, Gem of Regret   3.91     Undadar97
543   15    Male        8  Purgatory, Gem of Regret   3.91    Seolollo93
652   21  Female        8  Purgatory, Gem of Regret   3.91    Styaduen40
733   16    Male        8  Purgatory, Gem of Regret   3.91  Bartassaya73

In [276]:
most_popular_group = top_spender_df.groupby("Item ID")
most_popular_group.head()

mp_count = most_popular_group["Item ID"].count()
mp_count

#mp_price = most_popular_group["Price"].max()
#mp_price

mp_tot_purch_value = most_popular_group["Price"].sum()
mp_tot_purch_value

mp_price = mp_tot_purch_value/mp_count

most_popular_summary = pd.DataFrame( { "Purchase Count" : mp_count,
                                       "Item Name" : most_popular_group["Item Name"].max(),
                                       "Item Price": mp_price, 
                                       "Total Purchase Value": mp_tot_purch_value } )

#sort by Purchase Count
sorted_byPurchCnt_df = most_popular_summary.sort_values(by="Purchase Count", ascending = False)
top5_byPurchCnt_df = sorted_byPurchCnt_df.iloc[0:5,[0,1,2]]
top5_byPurchCnt_df

#sort by Total Purchase Value
most_profit_item = most_popular_summary.sort_values(by="Total Purchase Value", ascending = False)
#most_profit_item.head()
#top5_byPurchaseValue = most_profit_item.iloc[0:5,[0,1,2]]
#top5_byPurchaseValue